<html>
<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
    <title>nodeSwitch</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style type='text/css'>
        body,
        html {
            background: #41464d;
            margin: 0px;
            font: 20px arial;
        }

        h1 {
            position: sticky;
            top: 0px;
            /* background: #ddd; */
            padding: 0 10px;
            margin:0;
            font-weight: lighter;
            border-bottom: solid #ccc 1px;
            overflow: hidden;
        }
        h1 div{
            font-size:20px;
            float: right;
            padding-top: 1rem;
        }

        ul {
            list-style-type: none;
            margin-top: 10px;
            padding: 0 0 30px 0;
        }

        ul a,
        ul input,
        .inputfile+label {
            background: #ddd;
            padding: 3px;
            text-decoration: none;
            font: 20px arial;
            color: #000;
            border: 1px solid #eee;
            margin: 2px 10px 2px 0;
        }

        ul a:hover,
        ul input:hover,
        .inputfile:focus+label,
        .inputfile+label:hover {
            background: #ccc;
        }

        ul input[type='text']:hover,
        ul input[type='number']:hover {
            background: #fff;
        }

        li {
            line-height: 1.6;
            padding: 0 0 0 10px;
            overflow: hidden;
        }

        li:hover {
            background: #41464d11;
        }

        li input,
        .right {
            float: right;
        }

        .left {
            float: left;
        }

        #updateForm {
            margin: 0;
            float: right;
        }

        input[type='file'] {
            display: none;
        }

        input[type='submit'],
        .inputfile+label {
            cursor: pointer;
        }

        #content {
            background-color: #fff;
            height: 100%;
            margin: 0 auto;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #content::-webkit-scrollbar {
            display: none;
        }

        #footer {
            position: absolute;
            bottom: 0px;
            background: #fff;
            width: calc(100% - 20px);
            text-align: end;
            padding: 0 10px;
        }

        /* Breite beträgt mindestens 50em */
        @media (min-width: 50em) {
            #content {
                max-width: 62.5rem;
            }

            #footer {
                max-width: calc(62.5rem - 20px);
            }
        }

        .danger {
            background: rgb(196, 0, 0);
            color: #fff;
            border: 1px solid #000;
        }

        .danger:hover {
            background: rgb(151, 0, 0);
        }

        input[readonly='true'] {
            background: bottom;
            border: none;
        }

        input[readonly='true']:hover {
            cursor: default;
            background: bottom !important;
        }
    </style>
</head>

<body>
    <div id='content'>
        <h1>
            nodeSwitch
            <div>Die neue Generation Lichtschalter</div>
        </h1>
        <ul>
            <li>Neustart<a href='http://192.168.4.1/reset' class='right'>Neustarten</a></li>
            <li>Schrift auf dem Display ausgeben<a href='http://192.168.4.1/showFont' class='right'>Ausführen</a></li>
            <li>Einstellungen<a href='http://192.168.4.1/config' class='right'>Öffnen</a></li>
            <li> Update 
                <form method='POST' id='updateForm' action='/update' enctype='multipart/form-data'>
                    <input type='file' id='update' name='update' class='inputfile'>
                    <label for='update' class='left'>Datei wählen</label>
                    <input type='submit' value='Update' class='danger'>
                </form>
            </li>
        </ul>
        <script
            type='text/javascript'> var input = document.getElementById('update'); input.addEventListener('change', function (e) { input.nextElementSibling.innerHTML = e.target.files[0].name; console.log(e.target); }); </script>
        <div id='footer'><a target='_blank' href='https://github.com/dede53'>Developed by dede53</a> Version:1.0.2</div>
    </div>
</body>

</html>